<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>OpenMagic.Tests</AssemblyTitle>
        <Description>Tests for OpenMagic project.</Description>
    </PropertyGroup>
    <ItemGroup>
      <ReqnrollObsoleteCodeBehindFiles Remove="Features\Argument\MustBeBetween - Copy.feature.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\source\OpenMagic\Properties\CommonAssemblyInfo.cs">
            <Link>Properties\CommonAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Reqnroll.xUnit" Version="2.0.0" />
        <PackageReference Include="xunit.runner.console" Version="2.8.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\source\OpenMagic\OpenMagic.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Features\Argument\MustBeLessThanOrEqualTo.feature.cs">
        <DependentUpon>MustBeLessThanOrEqualTo.feature</DependentUpon>
      </Compile>
      <Compile Update="Features\Argument\MustNotBeNullOrWhiteSpace.feature.cs">
        <Visible>true</Visible>
        <DependentUpon>MustNotBeNullOrWhiteSpace.feature</DependentUpon>
        <DesignTime>true</DesignTime>
        <AutoGen>true</AutoGen>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ReqnrollFeatureFiles Update="Features\Argument\MustBeLessThanOrEqualTo.feature">
        <Visible>$(UsingMicrosoftNETSdk)</Visible>
        <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      </ReqnrollFeatureFiles>
      <ReqnrollFeatureFiles Update="Features\Argument\MustNotBeNullOrWhiteSpace.feature">
        <Visible>$(UsingMicrosoftNETSdk)</Visible>
        <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      </ReqnrollFeatureFiles>
    </ItemGroup>
</Project>