<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>OpenMagic.Specifications</AssemblyTitle>
		<Description>Specifications for OpenMagic project.</Description>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.5.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Reqnroll.xUnit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.console" Version="2.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\source\OpenMagic\OpenMagic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Features\Argument\MustBeLessThanOrEqualTo.feature.cs">
			<DependentUpon>MustBeLessThanOrEqualTo.feature</DependentUpon>
		</Compile>
		<Compile Update="Features\Argument\MustNotBeNullOrWhiteSpace.feature.cs">
			<Visible>true</Visible>
			<DependentUpon>MustNotBeNullOrWhiteSpace.feature</DependentUpon>
			<DesignTime>true</DesignTime>
			<AutoGen>true</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ReqnrollFeatureFiles Update="Features\Argument\MustBeLessThanOrEqualTo.feature">
			<Visible>$(UsingMicrosoftNETSdk)</Visible>
			<CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</ReqnrollFeatureFiles>
		<ReqnrollFeatureFiles Update="Features\Argument\MustNotBeNullOrWhiteSpace.feature">
			<Visible>$(UsingMicrosoftNETSdk)</Visible>
			<CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</ReqnrollFeatureFiles>
	</ItemGroup>

</Project>