# OpenMagic

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  NuGet.Config  OpenMagic.nuspec  OpenMagic.sln  OpenMagic.sln.DotSettings  OpenMagic.slnx  OpenMagic.testsettings  OpenMagic.vsmdi  README.md  UpgradeLog.htm  build-tasks.ps1  build.bat  build.ps1  myget.bat
.github/workflows/: build-and-test.yml  build-test-and-publish.yml  msbuild.yml
.nuget/: OpenMagic.nuspec  packages.config
CodeCoverage/: CodeCoverage.bat  OpenMagic.CodeCoverage.bat
Projects/OpenMagic/: Argument.cs  CharacterSets.cs  FodyWeavers.xml  OpenMagic.csproj  RandomNumber.cs  RandomString.cs  packages.config
Projects/OpenMagic.Specifications/: OpenMagic.Specifications.csproj
Projects/OpenMagic.Tests/: App.config  ArgumentTests.cs  Assembly.cs  NLog.config  NLogHack.cs  OpenMagic.Tests.csproj  Packages.config  README.md  RandomNumberTests.cs
Projects/OpenMagic.Tests/DataAnnotations/: ClassMetadataTests.cs  PropertyMetadataTests.cs  UriAttributeTests.cs  ValidationTests.cs
Projects/OpenMagic.Tests/Extensions/: DictionaryExtensionsTests.cs  IDictionaryExtensionsTests.cs  StringExtensions.cs  StringExtensionsTests.cs  TimeSpanExtensions_WarnWhenGreaterThan.feature  TimeSpanExtensions_WarnWhenGreaterThan.feature.cs  TypeExtensions.cs  TypeExtensionsTests.cs  UriExtensionsTests.cs
Projects/OpenMagic.Tests/Properties/: AssemblyInfo.cs
Projects/OpenMagic.Tests/Reflection/: ObjectExtensionsTests.cs  PropertyInfoExtensionsTests.cs  TypeTests.cs
Projects/OpenMagic.Tests/Utilities/: RetryTests.cs
Projects/OpenMagic/DataAnnotations/: ClassMetadata.cs  IClassMetadata.cs  IPropertyMetadata.cs  PropertyMetadata.cs  UriAttribute.cs  Validation.cs
Projects/OpenMagic/Exceptions/: ToDoException.cs
Projects/OpenMagic/Extensions/: EnumerableExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  (+3 more)
Scripts/: BuildAndPause.bat  BuildTasks.ps1  MyGet.bat  MyGet.ps1  TriggerMyGetBuild.ps1
scripts/: git-clean.bat  run-unit-tests.ps1
source/OpenMagic/: AppSettings.cs  Argument.cs  CharacterSets.cs  Disposable.cs  Dummy.cs  FodyWeavers.xml  FodyWeavers.xsd  IDummy.cs  OpenMagic.csproj  RandomBoolean.cs  RandomDateTime.cs  RandomNumber.cs  RandomString.cs  packages.config
source/OpenMagic/App_Packages/LibLog.4.2/: LibLog.cs
source/OpenMagic/Assertions/: AssertionException.cs  MustAssertions.cs
source/OpenMagic/Collections/Generic/: Cache`1.cs  EnumerableBase`1.cs  TypeCache`1.cs
source/OpenMagic/DataAnnotations/: ClassMetadata.cs  ClassMetadata`1.cs  IClassMetadata.cs  IPropertyMetadata.cs  PropertyMetadata.cs  UriAttribute.cs  Validation.cs
source/OpenMagic/Exceptions/: ArgumentEmptyException.cs  ArgumentNotAnEmailAddressException.cs  ArgumentNotValidEmailAddress.cs  ArgumentNullOrWhiteSpaceException.cs  ArgumentWhitespaceException.cs  ToDoException.cs
source/OpenMagic/Extensions/: AsRelativeDateExtension.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  LazyExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UriExtensions.cs
source/OpenMagic/Extensions/Collections/Generic/: EnumerableExtensions.cs
source/OpenMagic/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
source/OpenMagic/Reflection/: ObjectExtensions.cs  PropertyInfoExtensions.cs  Type.cs
source/OpenMagic/Utilities/: Retry.cs
tests/OpenMagic.Specifications/: App.config  OpenMagic.Specifications.csproj  Packages.config  README.md
tests/OpenMagic.Specifications/Features/: Dummy.Value(Type type).feature
tests/OpenMagic.Specifications/Features/Argument/: DirectoryMustExist.feature  FileMustExist.feature  MustBeBetween.feature  MustBeLessThanOrEqualTo.feature  MustNotBeEmpty.feature  MustNotBeNullOrWhiteSpace.feature
tests/OpenMagic.Specifications/Features/Extensions/StringExtensions/: AsRelativeDate.feature
tests/OpenMagic.Specifications/Features/Extensions/UriExtensions/: IsReposonding.feature
tests/OpenMagic.Specifications/Helpers/: ActualData.cs  GivenData.cs
tests/OpenMagic.Specifications/Properties/: AssemblyInfo.cs
tests/OpenMagic.Specifications/Steps/: Dummy.Value(Type type) Steps.cs
tests/OpenMagic.Specifications/Steps/Argument/: DirectoryMustExistSteps.cs  FileMustExistSteps.cs  MustBeBetweenSteps.cs  MustBeLessThanOrEqualToStepDefinitions.cs  MustNotBeEmptySteps.cs  MustNotBeNullOrWhiteSpaceSteps.cs
tests/OpenMagic.Specifications/Steps/ArgumentSteps/: DirectoryMustExistSteps.cs  FileMustExistSteps.cs  MustBeBetweenSteps.cs  MustNotBeEmptySteps.cs  MustNotBeNullOrWhiteSpaceSteps.cs
tests/OpenMagic.Specifications/Steps/Arguments/: FileMustExistSteps.cs
tests/OpenMagic.Specifications/Steps/Common/: CommonThenSteps.cs
tests/OpenMagic.Specifications/Steps/Extensions/StringExtensions/: AsRelativeDateSteps.cs  InsertStringBeforeEachUpperCaseCharacterSteps.cs  TrimEndSteps.cs  TrimStartSteps.cs
tests/OpenMagic.Specifications/Steps/Extensions/TimeSpanExtensions/: WarnWhenGreaterThanSteps.cs
tests/OpenMagic.Specifications/Steps/Extensions/UriExtensions/: IsReposondingSteps.cs
tests/OpenMagic.Tests/: App.config  ArgumentTests.cs  Assembly.cs  OpenMagic.Tests.csproj  Packages.config  RandomBooleanTests.cs  RandomDateTimeTests.cs  RandomNumberTests.cs
tests/OpenMagic.Tests/Assertions/: MustAssertionsTests.cs
tests/OpenMagic.Tests/Collections/Generic/: CacheTests.cs  EnumerableBaseTests.cs  TypeCacheTests.cs
tests/OpenMagic.Tests/DataAnnotations/: ClassMetadataTests.cs  PropertyMetadataTests.cs  UriAttributeTests.cs  ValidationTests.cs
tests/OpenMagic.Tests/Extensions/: DictionaryExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  UriExtensionsTests.cs
tests/OpenMagic.Tests/Extensions/Collections/Generic/: EnumerableExtensionsTests.cs
tests/OpenMagic.Tests/Properties/: AssemblyInfo.cs
tests/OpenMagic.Tests/Reflection/: ObjectExtensionsTests.cs  PropertyInfoExtensionsTests.cs  TypeTests.cs
tests/OpenMagic.Tests/TestHelpers/: StringExtensions.cs
tests/OpenMagic.Tests/Utilities/: RetryTests.cs
(+25 files in other folders)
