<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="OpenMagic" id="03f6706a-3b73-4af1-a7e3-086623bb988f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <!-- Beats me why these DLLs aren't copied when the tests are run from the command line. -->
    <DeploymentItem filename="Projects\OpenMagic.Tests\bin\Release\Common.Logging.NLog20.dll" />
    <DeploymentItem filename="Projects\OpenMagic.Tests\bin\Release\NLog.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>