<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyTitle>OpenMagic</AssemblyTitle>
        <Description>Collection of utility extensions and classes by Tim Murphy.</Description>
        <Product>OpenMagic</Product>
        <Title>OpenMagic</Title>
        <Authors>Tim Murphy</Authors>
        <Company>Tim Murphy</Company>
        <Copyright>Copyright © Tim Murphy 2013-2024</Copyright>
        <AssemblyVersion>5.4.0.0</AssemblyVersion>
        <FileVersion>5.4.0.0</FileVersion>
        <PackageVersion>5.4.0</PackageVersion>
        <PackageReadmeFile>docs\README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/OpenMagic/OpenMagic</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <None Include="..\..\README.md" Pack="true" PackagePath="docs\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="docs\" />
    </ItemGroup>
</Project>