<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;netstandard2.0;net9.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<OutputType>Library</OutputType>
		<Title>OpenMagic</Title>
		<Version>6.0.1</Version>
		<Authors>Tim Murphy</Authors>
		<Company>Tim Murphy</Company>
		<Description>Collection of utility extensions and classes by Tim Murphy.</Description>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyTitle>OpenMagic</AssemblyTitle>
		<Description>Collection of utility extensions and classes by Tim Murphy.</Description>
		<Product>OpenMagic</Product>
		<Title>OpenMagic</Title>
		<Authors>Tim Murphy</Authors>
		<Company>Tim Murphy</Company>
		<Copyright>Copyright © Tim Murphy 2013-2025</Copyright>
		<AssemblyVersion>6.0.1.0</AssemblyVersion>
		<FileVersion>6.0.1.0</FileVersion>
		<PackageVersion>6.0.1</PackageVersion>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OpenMagic/OpenMagic</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<None Include="..\..\README.md" Pack="true" PackagePath="docs\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="docs\" />
	</ItemGroup>

</Project>